!define APP_NAME "My Closet"
!define VERSION "1.0.0"
!define TITLE "My Closet Installer"

; Include Modern UI
!include "MUI2.nsh"

; Installer Settings
Name "${APP_NAME}"
OutFile "${APP_NAME} Setup.exe"
InstallDir "$PROGRAMFILES\${APP_NAME}"
Icon "assets/icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory selection
!insertmacro MUI_PAGE_DIRECTORY
; Installation page
!insertmacro MUI_PAGE_INSTFILES
; Uninstall page
!insertmacro MUI_PAGE_FINISH

; License
!define MUI_LICENSE "License.txt"

Section "Install"
    ; Check for Node.js installation
    ExecWait 'cmd /C node -v' 0 ; Check if command works
    StrCmp $0 0 +2
    MessageBox MB_OK "Node.js is required. Please install it from https://nodejs.org/"
    ExecShell "open" "https://nodejs.org/"
    ; Create installation directory
    CreateDirectory "$INSTDIR"
    ; Copy files
    SetOutPath "$INSTDIR"
    File "MyApp.exe"
    File "assets/icon.ico"
    ; Create a desktop shortcut
    CreateShortcut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\MyApp.exe" "${APP_NAME}" "assets/icon.ico"
    ; Create uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Uninstall"
    Delete "$INSTDIR\MyApp.exe"
    Delete "$INSTDIR\Uninstall.exe"
    RMDir "$INSTDIR"
    Delete "$DESKTOP\${APP_NAME}.lnk"
SectionEnd
